{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaani-notifications-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "observability": { "enabled": true },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "vaani-notifications",
    "database_id": "REPLACE_WITH_D1_DATABASE_ID"
  }]
}
